@import "./base/base.less";
@img_common:"./../../images/common/";              /*公共图片*/
body{
	position: absolute;top: 0px;left: 0px;bottom: 0px;right: 0px;
	.topbar{
		background:url("@{img_common}login.png") repeat-x 0px -44px;box-shadow: 0 0 10px rgba(0,0,0,0.2);
		.content a.topbar_menu{
			border-color:#4499dd;border-color:rgba(255,255,255,0.1);
			&.this,&:hover{background:#49d;background:rgba(255,255,255,0.4);border-color:rgba(255,255,255,0.1);}
		}
	}

	//dialog
	/*.aui_max,.aui_min{display: none;}*/
	.aui_border{background:url("@{img_common}dialog/dialog.png") -200px 350px;;}
	.aui_state_focus .aui_title,.aui_title{background:none;color:#444;
		text-shadow:0px 0px 0px #000 ,0px 0px 1px #aaa,0px 0px 4px #fff,0px 0px 8px #fff;}
	.aui_outer,.aui_state_focus .aui_outer{border-radius:5px; text-align:left;
		background:url("@{img_common}dialog/dialog.png") -100px 100px;
		border: 1px solid #bbb;border-color: rgba(255,255,255,0.7);position: relative;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.5),0 0 1px rgba(0, 0, 0,0.9);
		.transition(box-shadow 0.1s);
	}

	.aui_state_lock{
		.aui_outer,.aui_state_focus .aui_outer{
			border: 1px solid #bbb;border-color: rgba(0, 0, 0, 0.1);
		}
	}

	.aui_inner {border:1px solid #ddd;background:#fff;border-color:rgba(0,0,0,0.3);}
	.aui_dialog {border-radius:2px; }
	.aui_border { border-radius:4px; }
	.aui_nw, .aui_ne { width:4px; height:32px; }
	.aui_sw, .aui_se { width:4px; height:4px; }
	.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se {
		background:#999~'\9'!important;background:#fff;.opacity(0.15);}
	.aui_titleBar { width:100%; height:0; position:relative; bottom:33px; _bottom:0; _margin-top:-33px; }
	.aui_min,.aui_min:hover,.aui_min:active{right: 81px;width: 27px;background:url("@{img_common}dialog/btn-min.png") no-repeat;}
	.aui_max,.aui_max:hover,.aui_max:active{right: 54px;width: 27px;background:url("@{img_common}dialog/btn-max.png") no-repeat;}
	.aui_close,.aui_close:hover,.aui_close:active{right: 5px;width: 49px;background:url("@{img_common}dialog/btn-close.png") no-repeat;}
	.aui_max,.aui_min,.aui_close{
		position:absolute; text-decoration:none;.transition(none);
		color:transparent;font-size: 0px;cursor: pointer;z-index: 10;
		top:-1px;height: 19px;background-position:0 -19px;background-color:none;
		&:hover{background-position:0 -38px;}
		&:active{background-position:0 0px;}
	}

	div.dialog-simple{
		.aui_max,.aui_min,.aui_close{background-image:none;}
	}

	.dialogMax{
		.aui_nw, .aui_ne,.aui_sw, .aui_se,.aui_w, .aui_e{width:0px;}
		.aui_sw, .aui_n,.aui_se {height:0px;}
		.aui_outer { border:none;}
		.aui_max{
			background:url("@{img_common}dialog/btn-reg.png") 0 -19px;
			&:hover{background-position:0 -38px;}
			&:active{background-position:0 0px;}
		}
	}
	.aui_buttons {
		padding:8px;border-top:1px solid #eee;border-radius:0px 0px 3px 3px;
		button{
			.gradient(top,#fff,#ddd);margin-left:15px;padding:6px 10px;border-radius: 2px;
			height: auto;color: #333; border: solid 1px #999;text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
			box-shadow: 0 1px 0 rgba(255, 255, 255, .7),  0 -1px 0 rgba(0, 0, 0, .09);.transition(box-shadow linear .2s);

			&:focus{outline:none 0;border-color:#426DC9; box-shadow:0 0 8px rgba(66, 109, 201, .9);}
			&:hover {color:#000; border-color:#666;border-color:#426DC9;}
			&:active {border-color:#666;.gradient(top,#ddd,#fff);}
			&[disabled] {cursor:default; color:#666; background:#DDD; border: solid 1px #999;.opacity(0.5);box-shadow:none;}
			&::-moz-focus-inner{ border:0; padding:0; margin:0; }
			&.aui_state_highlight {color: #FFF; border: solid 1px #1c6a9e;.gradient(top,#33bbee,#2288cc);text-shadow: -1px -1px 1px #1c6a9e;}
			&.aui_state_highlight:hover {color:#FFF;border-color:#0F3A56;background: #2288cc;}
			&.aui_state_highlight:active {border-color:#1c6a9e;.gradient(top,#33bbee,#2288cc);}
		}
	}
	.check_version_dialog.dialog-simple .aui_titleBar{margin-top: -155px;}
	.do_search .search_result{margin: 15px;}

	@background_color:#cdf;
	@border_color:#39f;
	#selContainer{/*选择框*/
		border:1px solid darken(@border_color,30%);
		background-color:@border_color;
	}

	.frame-main .bottom_box{
		border-color:#e6e6e6;
	}
	.frame-main .frame-left{
		background: #fff;
		border-color:#e6e6e6;
		.ztree li a{
			border:1px solid #fafafa;border-color:transparent;
			margin: 0px 4px 0 4px;
			.transition(none);
			color: #333;
			padding: 0px;padding-left: 9px;
			vertical-align: top;

			&:hover{.file_hover();}
			&.curSelectedNode,&.curSelectedNode:hover,&.curDropTreeNode{
				.file_select();box-shadow: 0 0 1px #3377ff;
			}
			&.curSelectedNode,&.curDropTreeNode{
				.noline_open,.noline_open_hover,.noline_close{
					&:after{color:@border_color !important;}
				}
			}
			&.curDropTreeNode{box-shadow: 0 0 0 1px #1aa1ff inset !important;}
			input.rename{margin-top:0px;height: 22px;}
		}
		/*
		background: #e3e7ec;border-right:#d3d8e2 solid 1px;
		.ztree li a{
			border-radius:0;margin:0;border:1px solid #e3e7ec;
			border-left:none;border-right: none;
			&:hover{
				background-image: linear-gradient(to bottom,#cad4e1 0,#c4cdda 100%);
				border-color:#c4cdda;.transition(none);border-left:none;border-right: none;
			}
			&.curSelectedNode,&.curSelectedNode:hover{
				background-image: linear-gradient(to bottom,#9bacc1 0,#8597ae 100%);box-shadow:none;
				border-color:#8597ae;.transition(none);color:#fff;border-left:none;border-right: none;
			}
		}
		*/
		
	}

	.file_select{
		background:@background_color;color:#444;
		border:1px solid @border_color;border-radius:3px;
		.gradient(top,#f5f8ff,@background_color);
	}
	.file_hover{
		border: 1px solid lighten(@border_color,25%);color:#444;
		.gradient(top,#fff,lighten(@background_color,5%));border-radius:3px;
	}

	div.fileContiner{
		.file{
			.transition(transform 0.2s);
			&.select,&.selectDragTemp{.file_select();}
			&.hover{
				.file_hover();
				&.select,&.selectDragTemp{.file_select();}
			}
		}
	}
	.dropdown-menu,.topbar .content .top_right ul{
		.box-shadow(2px 3px 2px rgba(0, 0, 0, 0.2));
		border:1px solid #ccc;border-radius: 0;padding:3px;
		background: #f8f8f8;
		.this a,a.this{.file_select();}
		li > a{
			.transition(transform 0.2s);margin: 0 2px;
			border:1px solid transparent;
			&:hover,&:focus{.file_hover();}
		}
	}
	.frame-main .frame-right .frame-right-main .drop-menu-action a {
		padding: 3px 30px;
	}


	//right_menu
	.context-menu-list{
		.box-shadow(2px 3px 2px rgba(0, 0, 0, 0.3));
		border:1px solid #aaa;border-radius: 0;padding:3px;
		background: #f1f1f1 url("@{img_common}line.png") 28px 0 repeat-y;
		.context-menu-item{
			padding: 0px 15px 0 5px;border:1px solid #f8f8f8;
			border-color:transparent;
			.transition(none);color:#333;
			.font-icon {width:30px;}
			&.context-menu-separator {
				height:2px;background: url("@{img_common}line_x.png") 27px no-repeat;
				margin: 2px 0 2px;border-bottom:none;
			}
			& > .context-menu-list {display: none;right: -5px;top: 5px;}
			&.hover > .context-menu-list .hover .font-icon{color:#444;}
			&.hover,&.selected.hover{
				.file_hover();
				color:#666;
				border-color:fadeOut(@border_color,30%);
				.font-icon {color:#666;}
				span > b{color: #aaa;}
			}
			.selected,.selected.hover{border-left: 1px solid #b3d9ff;}
		}
	}
}

