@import "./base.less";
/*路径相对主题目录开始的，因为所有都是由confi.less引入的*/
@img_common:"../../../images/common/"; /*公共图片*/
@img_desktop:"../../../images/common/desktop/"; /*公共图片*/

@navbar_height:40px;
@file_select_color:#63acff;//#4267b2--facebook  #63acff--mac-blue
@file_select_border:@file_select_color;
@file_background2:lighten(@file_select_color,27%);//lighten(@file_select_color,27%)
@file_hover_color:#eee;
@dialog_color:@file_select_color;
@file_hover_border:#e6e6e6;
@tree_background:#fff;
@top_back:@file_select_color;

