.x-item-small{
	position: relative;
	width: 16px !important;height: 16px !important;
	margin-right: 4px;
	background-size: inherit;
	vertical-align: middle;
	background-image:url("../../../images/file_icon/icon_file/0.file-16.png");
	background-position:-32px -112px;

	&.x-folder{
		background-position: 0 0;
		position: inherit;
		width: 18px !important;height: 18px !important;
		background-image:url("../../../images/file_icon/icon_others/folder_mac_small.png");
	}

	&.x-7z{background-position:-0 -160px !important}
	&.x-bz2{background-position:-0 -144px !important}
	&.x-dmg{background-position:-0 -128px !important}
	&.x-gz{background-position:-0 -112px !important}
	&.x-iso{background-position:-0 -96px !important}
	&.x-jar{background-position:-0 -80px !important}
	&.x-pkg{background-position:-0 -64px !important}
	&.x-rar{background-position:-0 -48px !important}
	&.x-sitx{background-position:-0 -32px !important}
	&.x-tar{background-position:-0 -16px !important}
	&.x-zip{background-position:-0 0 !important}

	&.x-aac{background-position:-16px -80px !important}
	&.x-m4a{background-position:-16px -64px !important}
	&.x-midi{background-position:-16px -48px !important}
	&.x-mp3{background-position:-16px -32px !important}
	&.x-wav{background-position:-16px -16px !important}
	&.x-wma{background-position:-16px 0 !important}

	&.x-3ds{background-position:-32px -192px !important}
	&.x-ai{background-position:-32px -176px !important}
	&.x-as{background-position:-32px -160px !important}
	&.x-cdr{background-position:-32px -144px !important}
	&.x-dwg{background-position:-32px -128px !important}
	&.x-dxf{background-position:-32px -112px !important}
	&.x-eps{background-position:-32px -96px !important}
	&.x-fla{background-position:-32px -80px !important}
	&.x-indd{background-position:-32px -64px !important}
	&.x-prproj{background-position:-32px -48px !important}
	&.x-psb{background-position:-32px -32px !important}
	&.x-psd{background-position:-32px -16px !important}
	&.x-pspimage{background-position:-32px 0 !important}

	&.x-c{background-position:-48px -320px !important}
	&.x-cpp{background-position:-48px -304px !important}
	&.x-cs{background-position:-48px -288px !important}
	&.x-csproj{background-position:-48px -272px !important}
	&.x-dtd{background-position:-48px -256px !important}
	&.x-h{background-position:-48px -240px !important}
	&.x-ldf{background-position:-48px -224px !important}
	&.x-mdf{background-position:-48px -208px !important}
	&.x-pdb{background-position:-48px -192px !important}
	&.x-resx{background-position:-48px -176px !important}
	&.x-sln{background-position:-48px -160px !important}
	&.x-sql{background-position:-48px -144px !important}
	&.x-suo{background-position:-48px -128px !important}
	&.x-vb{background-position:-48px -112px !important}
	&.x-vbproj{background-position:-48px -96px !important}
	&.x-vcproj{background-position:-48px -80px !important}
	&.x-vcxproj{background-position:-48px -64px !important}
	&.x-xaml{background-position:-48px -48px !important}
	&.x-xml{background-position:-48px -32px !important}
	&.x-xsd{background-position:-48px -16px !important}
	&.x-xsl{background-position:-48px 0 !important}

	&.x-bmp{background-position:-64px -64px !important}
	&.x-gif{background-position:-64px -48px !important}
	&.x-ico{background-position:-64px -32px !important}
	&.x-jpg{background-position:-64px -16px !important}
	&.x-png{background-position:-64px 0 !important}

	&.x-accdb{background-position:-81px -624px !important}
	&.x-csv{background-position:-81px -608px !important}
	&.x-doc{background-position:-81px -592px !important}
	&.x-docm{background-position:-81px -576px !important}
	&.x-docx{background-position:-81px -560px !important}
	&.x-dot{background-position:-81px -544px !important}
	&.x-dotm{background-position:-81px -528px !important}
	&.x-dotx{background-position:-81px -512px !important}
	&.x-epub{background-position:-81px -496px !important}
	&.x-mdb{background-position:-81px -480px !important}
	&.x-mht{background-position:-81px -464px !important}
	&.x-mpp{background-position:-81px -448px !important}
	&.x-mpt{background-position:-81px -432px !important}
	&.x-msg{background-position:-81px -416px !important}
	&.x-odp{background-position:-81px -400px !important}
	&.x-ods{background-position:-81px -384px !important}
	&.x-odt{background-position:-81px -368px !important}
	&.x-pdf{background-position:-81px -352px !important}
	&.x-pps{background-position:-81px -336px !important}
	&.x-ppsx{background-position:-81px -320px !important}
	&.x-ppt{background-position:-81px -304px !important}
	&.x-pptx{background-position:-81px -288px !important}
	&.x-pst{background-position:-81px -272px !important}
	&.x-pub{background-position:-81px -256px !important}
	&.x-vcf{background-position:-81px -240px !important}
	&.x-vdw{background-position:-81px -224px !important}
	&.x-vdx{background-position:-81px -208px !important}
	&.x-vsd{background-position:-81px -192px !important}
	&.x-vsdx{background-position:-81px -176px !important}
	&.x-vss{background-position:-81px -160px !important}
	&.x-vst{background-position:-81px -144px !important}
	&.x-vsx{background-position:-81px -128px !important}
	&.x-vtx{background-position:-81px -112px !important}
	&.x-xls{background-position:-81px -96px !important}
	&.x-xlsb{background-position:-81px -80px !important}
	&.x-xlsm{background-position:-81px -64px !important}
	&.x-xlsx{background-position:-81px -48px !important}
	&.x-xlt{background-position:-81px -32px !important}
	&.x-xltx{background-position:-81px -16px !important}
	&.x-xps{background-position:-81px 0 !important}

	&.x-cab{background-position:-97px -240px !important}
	&.x-cer{background-position:-97px -224px !important}
	&.x-chm{background-position:-97px -208px !important}
	&.x-cmd{background-position:-97px -192px !important}
	&.x-dll{background-position:-97px -176px !important}
	&.x-exe{background-position:-97px -160px !important}
	&.x-fon{background-position:-97px -144px !important}
	&.x-hlp{background-position:-97px -128px !important}
	&.x-ini{background-position:-97px -112px !important}
	&.x-lnk{background-position:-97px -96px !important}
	&.x-msi{background-position:-97px -80px !important}
	&.x-ps1{background-position:-97px -64px !important}
	&.x-reg{background-position:-97px -48px !important}
	&.x-rtf{background-position:-97px -32px !important}
	&.x-txt{background-position:-97px -16px !important}
	&.x-vbs{background-position:-97px 0 !important}

	&.x-3gp{background-position:-112px -160px !important}
	&.x-avi{background-position:-112px -144px !important}
	&.x-flv{background-position:-112px -128px !important}
	&.x-m4v{background-position:-112px -112px !important}
	&.x-mkv{background-position:-112px -96px !important}
	&.x-mov{background-position:-112px -80px !important}
	&.x-mp4{background-position:-112px -64px !important}
	&.x-mpg{background-position:-112px -48px !important}
	&.x-ogg{background-position:-112px -32px !important}
	&.x-webm{background-position:-112px -16px !important}
	&.x-wmv{background-position:-112px 0 !important}

	&.x-asax{background-position:-128px -176px !important}
	&.x-ascx{background-position:-128px -160px !important}
	&.x-ashx{background-position:-128px -144px !important}
	&.x-asmx{background-position:-128px -128px !important}
	&.x-aspx{background-position:-128px -112px !important}
	&.x-config{background-position:-128px -96px !important}
	&.x-cshtml{background-position:-128px -80px !important}
	&.x-css{background-position:-128px -64px !important}
	&.x-htm{background-position:-128px -48px !important}
	&.x-js{background-position:-128px -32px !important}
	&.x-swf{background-position:-128px -16px !important}
	&.x-xap{background-position:-128px 0 !important}
}

/* 文件列表(含拖拽)；树目录；地址栏；任务栏icon(含拖拽)；dialog标题栏；编辑器tab(含拖拽)；分享页面文件icon；搜索结果；*/
.fileList_list .file .ico .x-item-file,
.fileList_list_split .file .ico .x-item-file{.x-item-small();border: none;}
.ztree li span.tree_icon .x-item-file{.x-item-small();}
.header-content #yarnball .x-item-file{.x-item-small();}
.task_tab .tabs .tab .x-item-file,.task_tab .tabs .tab img{.x-item-small();}
.tasktab-dragging.tab .x-item-file{.x-item-small();}
.aui_title .x-item-file{.x-item-small();}
.edit_tab .tabs .tab .name .x-item-file{.x-item-small();}
.draggable-dragging .name .x-item-file{.x-item-small();}
.do_search .search_result .file-item .file-info .file-icon .x-item-file{.x-item-small();}
.context-menu-list .context-menu-item .font-icon.x-item-file{
	.x-item-small();
	margin-right: 8px;
	&:before{content:"";}
}


.background-image-set(@path:"",@image:"") {
	background-image:url("../../../images/file_icon/@{path}/@{image}");
}
.x-txt,.x-textile,.x-inc,.x-log{
	&.small{
		.background-image-set("icon_file","txt_small.png");
		background-size: auto;
	}
}
.x-php{
	&.small{
		.background-image-set("icon_file","php_small.png");
		background-size: auto;
	}
}
