@file_boxradius:3px;
@file_list_size:1.0em;
@file_translation:background 0.2s,border 0.2s,color 0.2s;
.file_file(){
	color:#335;border:1px solid transparent;
	box-shadow:0px 0px 2px rgba(255,255,255,0);
	.ico{.transition(all 0.168s);}
};
.file_hover(){
	border:1px solid darken(@file_hover_border,3%);
	.gradient(top,lighten(@file_hover_border,8%),lighten(@file_hover_border,3%));
	border-radius:@file_boxradius;
}
.file_select(){
	border:1px solid darken(@file_hover_border,8%);
	.gradient(top,lighten(@file_hover_border,5%),darken(@file_hover_border,5%));
	border-radius:@file_boxradius;
	padding:0px;
}

//------------------------
#selContainer{/*选择框*/
	position:absolute;
	cursor:default;
	width:0px;height:0px;
	border:1px solid darken(@file_select_border,30%);
	background-color:@file_select_color;
	z-index:1000;
	.opacity(0.5);
	&:hover{cursor:default;}
}

/*文件拖拽*/
.file-draging{
	position: absolute;
	left:0;top:0px;
	z-index: 1000;
	pointer-events: none;
	opacity:0.95;
	&.fileList_icon,&.fileList_list,&.fileList_list_split{
		z-index: 1000;overflow: visible;
		div.file{
			clear:both;
			position:absolute;
			margin:0;
			transition:none !important;
			&.handle_target{
				z-index: 999;
			}
		}
	}
}
.draggable-dragging{/*文件夹拖动*/
	z-index: 9999;
	clear: both !important;
	pointer-events: none;
	position: absolute !important;
	padding: 5px;
	.opacity(0.9);
	background: #4285f4;
	border-radius: 4px;
	color: #fff;
	box-shadow: 3px 5px 15px rgba(0,0,0,0.2);
	font-size:1.15em;
	.drag_number{display: none;}
	span{
		line-height: 25px;padding-left: 5px;padding-right:15px;
		.font-icon{
			display: inline-block;
			width: 22px;height: 22px;
			text-align: center;
			line-height:22px;
			color: #fff;
			font-size:@file_list_size;
			font-weight: 800;
			margin-right: 10px;
			border-radius: 12px;
		}
		.bg-default{background: #b9e0ff;color: #4285f4;}
		.bg-ok{background:#6ee273;}
		.bg-error{background: #FB2500;}
		b{padding-right:15px;}
	}
}
.item-file-draging{.opacity(0.5);}

/* select drop to somewhere */
.selectDragDraging{
	cursor: move;
	cursor: -webkit-grabbing;
	.selectDragTemp,.curDropToPath,.share_hover,.recycle_hover,.curDropTreeNode{}
	.fileList_icon .selectDragTemp{
		transform:scale(1.1,1.1);
	}
}

/* 文件名双击重命名 */
.fileContiner{
	.file .filename .title.db_click_rename{cursor:text;}
	.file .filename .title.db_click_rename:hover{}
/*	.file.systemBox .filename .title{cursor:default;}
	.file.menuSharePath .filename .title{cursor:text;}*/
}

/* --------------------------文件图标样式--------------------- */
.fileList_icon{
	padding:10px 0 0 10px;
	@icon_height:75px;//80 104,130,180
	@icon_width:@icon_height * 0.8;
	@meta_width:@icon_height*0.3;
	@icon_img_width:@icon_width;
	@icon_img_height:@icon_height - @meta_width - 5;

	.meta_info{
		height: @meta_width;width: @meta_width;
		margin-right:@meta_width*0.3;margin-top:-@meta_width;
		position: absolute;right:0;
		img{width:100%;height:100%;}
	}
	.file{
		.file_file;.transition(@file_translation);
		width:@icon_width;height:@icon_height;
		text-decoration:none;margin: 0;margin-right:10px;margin-bottom:10px;
		overflow:hidden;float:left;
		&.hover{.file_hover}
		.filename{
			width:@icon_width;cursor:default;text-align:center;word-break:break-all;
			font-size:@file_list_size;margin:0 auto;line-height:1.5em;padding-bottom:5px;
		}
		.filename .textarea{
			position:absolute;font-size:@file_list_size;text-align:center;
			margin-left:-1px;margin-top: -3px;
		}
		.filename #pathRenameTextarea,.filename .newfile{
			width:@icon_width;padding:2px 0px;margin-top:-0px;overflow-y:hidden;border:1px solid #888;
			font-size:@file_list_size;text-align:center;line-height: 1.5em;
			position:absolute;z-index:999;margin-top: 0px;
			border-bottom-left-radius: 3px;border-bottom-right-radius: 3px;
			&:focus{outline:none;}
		}
		&.select,&.selectDragTemp{
			.file_select;
		}
		&.file_icon_edit{
			overflow: visible;
			.filename{position: absolute;z-index:99;}
		}
		.ico{
			height:@icon_img_width;width:@icon_img_width;padding-top:4px;
			text-align:center;vertical-align:middle;display: table-cell;
			img{
				height:100%~'\9';
				max-height: 100%;
				max-width: 100%;
				border-radius:5px;
			}
			&.picasaImage{
				background:none;
				width:@icon_img_width - 10;padding-left: 5px;
				img{
					.box-shadow(1px 1px 5px rgba(0,0,0,0.2));
					width:100%~'\9';max-width: 100%;border-radius:0px;
					&.lazyload_ready{.box-shadow(none);}
				}
			}
		}
	}
}
@media screen and (max-width:100000px) {
	div.fileList_icon div.file{
		display:inline-block;max-height:152px;
		vertical-align: top;float: none;height: auto;
	}
}


.context-menu-item.set-file-icon-size{
	.box-size-smallx{font-size:0.9em;}
	.box-size-small{font-size:1.0em;}
	.box-size-default{font-size:1.15em;}
	.box-size-big{font-size:1.25em;}
	.box-size-bigx{font-size:1.35em;}
}

/* --------------------------文件列表样式--------------------- */
#list_type_list{z-index:5;position: absolute;width:100%;top:85px;}
#main_title{
	background:#fff;border-bottom:1px solid #e3e3e3;box-shadow: 0 2px 10px rgba(0,0,0,0.06);
	.box-shadow(1px 2px 15px #dde)
	div{cursor:pointer;overflow:hidden;}
	div span{float:right;margin-right:8px;margin-top:0px;}
	.filename,.filesize,.filetype,.filetime{
		float:left;
		cursor:pointer;overflow:hidden;
		line-height:25px;height:25px;
		border-right: 1px solid #eee;
		padding-left:10px;
		margin-left:-10px;
		font-size:@file_list_size;color:#448;
		&:hover{background:#eee;};
	}
	.resize{float:left;width:20px;cursor: col-resize;
		margin-left:-10px;height:25px;z-index: 9999;position:relative;}
	.current{background:rgba(0,0,0,0.8);}
	.filename{width:250px;padding-left:20px;margin-left:0px;}
	.filetype{width:80px;}
	.filesize{width:80px;text-align: right;padding-left:0px;padding-right: 10px;}
	.filetime{width:150px;padding-right: 6px;}
	
	.filesize span{margin-right:0px;}
	.this{font-weight:800;background:#eee;}
}

.fileList_list,.fileList_list_split{
	padding-top:5px;width:100%;z-index: 0;
	.file{.file_file;margin-left:10px;.transition(@file_translation);height:25px;}
	.file2{background: @file_background2;}/*偶数列表文件背景*/
	.hover{.file_hover}
	.select,.selectDragTemp{
		.file_select;
		.children_more i.font_icon{color:@file_select_color !important;}
	}
	.meta_info{
		display: inline-block;float: initial;width:15px;height:15px;padding: 0;
		position: relative;top:6px;margin: 0px 0 0 -15px;
		img{width:100%;height:100%;}
	}
	.file{
		width:80%;overflow:hidden;height:27px;
		.ico,.filename,.filetype,.filesize,.filetime,.children_more{
			float:left;line-height:28px;height:28px;font-size:@file_list_size;
			cursor:default;overflow:hidden;padding-left:15px;
		}
		.children_more{
			width:20px;height:28px;text-align:center;padding-left:0px;
			i.font_icon{
				font-size:15px;color:#aaa;cursor: pointer;
				display: inline-block;width:20px;line-height:28px;height:28px;
				font-family: FontAwesome;font-weight: normal;font-style: normal;
				text-decoration: inherit;
				&::after{content:"\f0da";}
				&.cert_open::after{content: "\f0d7";}
				&:hover{background:rgba(0,0,0,0.05);color:@file_select_color;};
			}
		}
		&.loading_children{
			.ico .x-item-file{
				background:url("@{img_common}loading_tree.gif") no-repeat 0 0px transparent !important;
			}
		}

		.filetype{width:90px;}
		.filesize{width:90px;text-align: right;padding-left:0px;padding-right: 10px;}
		.filetime{width:200px;}
		
		.filename{width:240px;word-break:break-all;padding-left:0px;}
		.filename .textarea{
			font-size:@file_list_size;display:inline-block;margin-left:-2px;
		}
		.filename #pathRenameTextarea,.filename .newfile{
			height:24px;line-height:24px;z-index:999;width:200px;min-width:150px;
			border:none;font-size:@file_list_size;padding-left:2px;padding-top:2px;
			&:focus{outline:none;}
		}
		.filename .title{
			/*width:250px;*/
			word-break:break-all;
		}
		.ico{
			height:22px;width:22px;padding:0px;line-height: 20px;
			margin-right: 4px;margin-top:4px;            
			text-align:center;vertical-align:bottom;display:table-cell;
			img{
				height:100%\9;
				max-height: 100%;
				max-width: 100%;
				margin-top:-5px;
			}
		}
	}
}
.fileList_list{
	.file .filename .textarea{position: absolute;}
}

.list_split_box{
	position: absolute;bottom: 0px;right: 0px;left: 0px;top: 0px;margin-top: 0;overflow: hidden;
	.split_line{
		border-right: 1px solid #e6e6e6;border-right: 1px solid rgba(150,150,150,0.15);
		width: 250px;float: left;height: 100%;
	}
}


.fileList_list_split {
	overflow: hidden;
	.file{
		width:97.5%;height:24px;margin-left:0.7%;
		position:relative; /* 编辑时处理*/
		&.file2{background:none;}
		.ico,.filename,.filetype,.filesize,.filetime,.children_open{
			line-height:22px;height:22px;
		}
		.ico{height:22px;width:22px;margin-left:5px;margin-top:2px;}
		.filename{
			width:100%;
			span.title{position:absolute;overflow: hidden;}
			#pathRenameTextarea,.newfile{height:23px;line-height:23px;}
			.title .textarea{margin-top: -2px;}
		}
		
		.children_open{
			width:20px;height:28px;text-align:center;padding-left:0px;float:right;
			i.font_icon{
				font-size:1.25em;color:#aaa;
				display: inline-block;width:20px;line-height:28px;height:28px;
				font-family: FontAwesome;font-weight: normal;font-style: normal;
				text-decoration: inherit;-webkit-font-smoothing: antialiased;
				&::before{content:"\f0da";line-height: 24px;}
			}
		}
		&.select_split_parent{
			background:lighten(@file_select_color,25%);
			.children_open i.font_icon::before{content:"\f101";font-size: 20px;}
		}
	}
	.split_box{
		border-right: 1px solid #e6e6e6;border-right: 1px solid rgba(150,150,150,0.15);
		width: 250px;overflow:hidden;position: absolute;bottom: 0px;left: 0px;top: 0px;
		border-bottom:5px solid transparent;
		/*.transition(box-shadow 0.1s);*/
		.content{overflow: auto;height: 100%;margin:2px 0px 10px 0px;}

		/*split hover选中状态*/
		@split_bg_color:darken(#E9F5FF,2%);
		@split_bg_color_hover:lighten(@split_bg_color,3%);
		&.split_hover{
			background:@split_bg_color_hover;background:rgba(0,0,0,0.01);
			box-shadow: 0 0 100px @split_bg_color_hover inset;
			border-bottom: 5px solid #acd9ff;
		}
		&.split_select{
			background:@split_bg_color;background:rgba(0,0,0,0.01);
			box-shadow: 0 0 40px @split_bg_color inset;
			margin-left: -1px;
			border-left:1px solid #eee;
			border-color:darken(@split_bg_color,10%);
			border-bottom: 5px solid #2196F3;
		}
	}
	.is_drag_split .split_drag{background:rgba(100,100,100,0.2);}
	.split_drag{
		position: absolute;top: 0px;right: 0px;bottom: 0px;
		width:4px;cursor:col-resize;z-index: 55;
		background:url("@{img_common}resize.png") 2px 50% no-repeat;
	}
	.content_more{height:100px;position:relative;}
}


/* ie8 */
.fileList_list_split .file .children_open i.font_icon{
	background: url("@{img_common}tree.png") no-repeat 2px -350px~"\9\0";height:20px~"\9\0";
	&:before{display: none~"\9\0";}
}
.fileList_list_split .file.select_split_parent .children_open i.font_icon{
	background: url("@{img_common}tree.png") no-repeat -30px -350px~"\9\0";height:20px~"\9\0";
}
.fileList_list,.fileList_list_split{
	.file .children_more i.font_icon{
		background: url("@{img_common}tree.png") no-repeat 2px -350px~"\9\0";height:20px~"\9\0";
		&::after{display:none~"\9\0";}
		&.cert_open{background: url("@{img_common}tree.png") no-repeat -15px -350px~"\9\0";}
		&:hover{background: url("@{img_common}tree.png") no-repeat -30px -350px~"\9\0";};
		&.cert_open:hover{background: url("@{img_common}tree.png") no-repeat -47px -350px~"\9\0";}
	}
}

